# ChatData

## Sqlite
We are using a file system called **sqlite**. It looks and acts like a real single user relational database (RDB). sqlite3 comes packaged with python. You do not need to install the library. You simply import it (as below).

- We are using Pandas to write and read to sqlite. Pandas will manage a lot of the complexity of dealing with a RDB. There are other ways of reading and writing to a RDB that are VERY common and often used in production systems.  

- The most common other way is to read or write to the RDB row by row. As you can see Pandas puts the entire dataframe into the RDB or extracts a new dataframe from the RDB. These are not row by row operations. These are set operations. Set operations ARE more efficient. However, it is common to use row by row operations to avoid needing large memory computers to hold the dataframes. One row only takes a few bytes. An entire dataframe could be many gigabytes and even petabytes of data. Obviously you will end up with problems with your compute resource if your files are this big. This will not happen to you in this activity and may never happen to you while you are a data analyst. Please just be aware of this. 

- This activity is primarily about querying a RDB, so, we are using a simple way that Pandas provides. If you want to learn the more complex way, just google 'reading and wrting to a relational database using python'. There are many resources to learn from.

- The data types that sqlite supports are quite limited. for example, it does not have a DATE type.  This is not a challenge for this project. However, more sophisticated database systems,such as Postgresql, have a large array of data types, such as "DATE", etc. that give those systems additional capability. 

- All of the SQL queries could also be performed on the Pandas DataFrames directly.  You may want to try this yourself for comparison (but make sure you do the SQL queries first, as this is an exercise in using SQL!).


## SQL Magic
Within the Jupyter notebook we will be using something called **SQL Magic**.  This provides a convenient way to write SQL queries directly into code cells in the notebook and to read the results back into a Pandas DataFrame.  This makes working with SQL much easier!

Note that you may need to update your sqlite version using `conda update -c anaconda sqlite` in order for the SQL Magic to work correctly.

## The Data Analysis Lifecycle
The sections in this notebook follow the stages of the Data Analysis Lifecycle introduced in an earlier activity.  The stages are:

- Acquire
- Transform
- Organise
- Analyse
- Communicate
- Maintain

The requirements document for this project is Template SQL queries.xlsx.

# Preliminary Steps: Create a Database
First let's import Sqlite and the other libraries we will need.

In [1]:
# Import Libraries
import numpy as np
import pandas as pd
import sqlite3

In [2]:
!pip3 install ipython-sql

Requirement already satisfied: ipython-sql in c:\users\angel gad\anaconda3\lib\site-packages (0.5.0)
Requirement already satisfied: ipython in c:\users\angel gad\anaconda3\lib\site-packages (from ipython-sql) (7.31.1)
Requirement already satisfied: prettytable in c:\users\angel gad\anaconda3\lib\site-packages (from ipython-sql) (3.6.0)
Requirement already satisfied: six in c:\users\angel gad\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: sqlparse in c:\users\angel gad\anaconda3\lib\site-packages (from ipython-sql) (0.4.3)
Requirement already satisfied: ipython-genutils in c:\users\angel gad\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\angel gad\anaconda3\lib\site-packages (from ipython-sql) (2.0.7)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\angel gad\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.4.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\angel gad\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (2.0.1)
Requirement already satisfied: setuptools>=18.5 in c:\users\angel gad\anaconda3\lib\site-packages (from ipython->ipython-sql) (65.6.3)
Requirement already satisfied: matplotlib-inline in c:\users\angel gad\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: pickleshare in c:\users\angel gad\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: traitlets>=4.2 in c:\users\angel gad\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.7.1)
Requirement already satisfied: colorama in c:\users\angel gad\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: jedi>=0.16 in c:\users\angel gad\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.18.1)
Requirement already satisfied: pygments in c:\users\angel gad\anaconda3\lib\site-packages (from ipython->ipython-sql) (2.11.2)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\angel gad\anaconda3\lib\site-packages (from ipython->ipython-sql) (3.0.20)
Requirement already satisfied: backcall in c:\users\angel gad\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: decorator in c:\users\angel gad\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: wcwidth in c:\users\angel gad\anaconda3\lib\site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\angel gad\anaconda3\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)

### Create the Database
Now we will create the Sqlite database.  Here is some code that does this for you.  We use the `%load_ext` magic command to load the SQL Magic extension and then use `%sql` to connect to the database.

In [73]:
# If the db does not exist, sqlite will create it.
con = sqlite3.connect('chat_data_csv_sql.db')

# loads sql magic
%reload_ext sql

# connects sql magic command to the correct db
%sql sqlite:///chat_data_csv_sql.db

#### Drop the `queries` table if it already exists
The queries table will be our record of the queries created to answer the questions from the requirements spreadsheet.  As we will be running this Jupyter notebook a few times, let's drop (i.e. remove) the queries table so that we start fresh each time.  Here is the code to do this.  We use the `%%sql` magic command to tell Jupyter that we are going to write SQL in the cell.

In [3]:
%%sql
DROP TABLE IF EXISTS 'queries'

 * sqlite:///chat_data_csv_sql.db
Done.

[]

# Task 1: Load the Data
Now we can start loading the data.  The tables will be created as we load the data.  

Note that some of these files are quite large, so make sure you have plenty of free memory!

## Lifecycle Stages: Transform and Organise
The data has already been processed into 3 clean data files ready for this project:

- queries.csv
- posts.csv
- comments.csv

We will load these files into our database.

## Lifecycle Stage: Acquire
The data can be found in the OpenClassrooms instructions for this activity.

### Load Comments Data into a `comments` table
Now we will load the data from the csv files into our sqlite database.

First we load the csv file into a Pandas dataframe:

In [4]:
comments = pd.read_csv('comments.csv')
comments.head()

,Id,PostId,Score,Text,CreationDate,UserId
0,723182,385124,0,@BenBolker I don't understand. The fit cannot ...,1/1/2019 0:06,78575
1,723183,385124,3,"You can't add *less* than (`-min(y)`), but you...",1/1/2019 0:09,2126
2,723186,385137,0,nice. If you felt like doing the work it would...,1/1/2019 0:32,2126
3,723187,385137,0,"i.e. `emdbook::curve3d(-sum(dnbinom(y,mu=mu,si...",1/1/2019 0:40,2126
4,723188,385134,0,"Don't you mean ""so variance should be $\sigma^...",1/1/2019 0:41,112141

Now take the comments dataframe and push the data into the Sqlite database table called 'comments':

In [5]:
# load comments into sqlite
comments.to_sql('comments', con, if_exists='replace', index=False)

# read back in to prove that it worked
sql = 'SELECT * FROM comments'
comments = pd.read_sql(sql, con)
comments.head()

,Id,PostId,Score,Text,CreationDate,UserId
0,723182,385124,0,@BenBolker I don't understand. The fit cannot ...,1/1/2019 0:06,78575
1,723183,385124,3,"You can't add *less* than (`-min(y)`), but you...",1/1/2019 0:09,2126
2,723186,385137,0,nice. If you felt like doing the work it would...,1/1/2019 0:32,2126
3,723187,385137,0,"i.e. `emdbook::curve3d(-sum(dnbinom(y,mu=mu,si...",1/1/2019 0:40,2126
4,723188,385134,0,"Don't you mean ""so variance should be $\sigma^...",1/1/2019 0:41,112141

### Load Other CSVs
Now that you have seen the code for loading in the comments.csv now do the same to read and write the posts.csv and users.csv to sqlite. 

<div style="background-color:lemonchiffon; border:1px solid; padding:5px; margin:5px; font-weight:bold"><font color="crimson">
TODO: Enter code in the following cells. Insert as many cells as you want to do this.
    </font></div>

In [6]:
# TODO
users = pd.read_csv('users.csv')
users.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,ProfileImageUrl,AccountId
0,157607,31,2017-04-17 14:50:42,user157607,2019-07-23 16:44:08,NaN,NaN,NaN,0,0,0,https://www.gravatar.com/avatar/2efb161849efa4...,10705183
1,157656,101,2017-04-17 20:08:20,user102859,2019-06-26 13:42:13,NaN,NaN,NaN,3,0,0,https://i.stack.imgur.com/eY4ka.jpg?s=128&g=1,10567606
2,157704,133,2017-04-18 05:10:47,jupiar,2019-11-25 13:32:27,NaN,"Shanghai, China","<p>Originally from the U.K, I have an Undergra...",1,1,0,https://www.gravatar.com/avatar/720e20205122c5...,9501631
3,157709,155,2017-04-18 06:39:18,farmer,2019-02-17 19:44:24,NaN,NaN,NaN,16,0,0,https://www.gravatar.com/avatar/0f8c4bde3d8f25...,10709837
4,157755,101,2017-04-18 12:56:17,Miki P,2019-08-12 17:02:21,NaN,NaN,NaN,1,9,0,https://www.gravatar.com/avatar/af088558cd81c5...,7969290

In [7]:
# TODO
# load comments into sqlite
users.to_sql('users', con, if_exists='replace', index=False)

# read back in to prove that it worked
sql = 'SELECT * FROM users'
users = pd.read_sql(sql, con)
users.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,ProfileImageUrl,AccountId
0,157607,31,2017-04-17 14:50:42,user157607,2019-07-23 16:44:08,None,None,None,0,0,0,https://www.gravatar.com/avatar/2efb161849efa4...,10705183
1,157656,101,2017-04-17 20:08:20,user102859,2019-06-26 13:42:13,None,None,None,3,0,0,https://i.stack.imgur.com/eY4ka.jpg?s=128&g=1,10567606
2,157704,133,2017-04-18 05:10:47,jupiar,2019-11-25 13:32:27,None,"Shanghai, China","<p>Originally from the U.K, I have an Undergra...",1,1,0,https://www.gravatar.com/avatar/720e20205122c5...,9501631
3,157709,155,2017-04-18 06:39:18,farmer,2019-02-17 19:44:24,None,None,None,16,0,0,https://www.gravatar.com/avatar/0f8c4bde3d8f25...,10709837
4,157755,101,2017-04-18 12:56:17,Miki P,2019-08-12 17:02:21,None,None,None,1,9,0,https://www.gravatar.com/avatar/af088558cd81c5...,7969290

In [8]:
# TODO
posts = pd.read_csv('posts.csv')
posts.head()

,Id,PostTypeId,AcceptedAnswerId,ParentId,CreationDate,Score,ViewCount,Body,OwnerUserId,OwnerDisplayName,...,LastEditorDisplayName,LastEditDate,LastActivityDate,Title,Tags,AnswerCount,CommentCount,FavoriteCount,ClosedDate,CommunityOwnedDate
0,423497,1,423511,0,2019-08-24 09:39:31,2,68,"<p>From wikipedia <a href=""https://en.wikipedi...",64552,NaN,...,NaN,NaN,2019-08-24 11:38:54,When are biased estimators with lower MSE pref...,<bias><unbiased-estimator><mse>,1,0,1,2019-08-25 10:25:24,NaN
1,423498,1,0,0,2019-08-24 09:47:42,1,24,<p>I am currently doing local sensitivity anal...,87231,NaN,...,NaN,2019-09-06 12:52:32,2019-09-06 12:52:32,How to interpret the result from local sensiti...,<sensitivity-analysis><elasticity>,1,0,0,NaN,NaN
2,423499,1,0,0,2019-08-24 09:48:26,1,56,<p>I'm an honours student in psychology doing ...,257207,NaN,...,NaN,NaN,2019-08-25 08:54:17,Power Analysis in G-Power - Mixed Model Anova,<anova><gpower>,2,0,0,NaN,NaN
3,423500,2,0,215865,2019-08-24 09:57:01,0,0,"<p>Maybe you can look this <a href=""https://me...",106606,NaN,...,NaN,NaN,2019-08-24 09:57:01,NaN,NaN,0,0,0,NaN,NaN
4,423502,2,0,423286,2019-08-24 10:44:52,3,0,<blockquote>\n <p>Q1) Is my approach valid?</...,220643,NaN,...,NaN,2019-08-24 12:13:46,2019-08-24 12:13:46,NaN,NaN,0,1,0,NaN,NaN

In [9]:
# TODO
posts.to_sql('posts', con, if_exists='replace', index=False)

# read back in to prove that it worked
sql = 'SELECT * FROM posts'
posts = pd.read_sql(sql, con)
posts.head()

,Id,PostTypeId,AcceptedAnswerId,ParentId,CreationDate,Score,ViewCount,Body,OwnerUserId,OwnerDisplayName,...,LastEditorDisplayName,LastEditDate,LastActivityDate,Title,Tags,AnswerCount,CommentCount,FavoriteCount,ClosedDate,CommunityOwnedDate
0,423497,1,423511,0,2019-08-24 09:39:31,2,68,"<p>From wikipedia <a href=""https://en.wikipedi...",64552,None,...,None,None,2019-08-24 11:38:54,When are biased estimators with lower MSE pref...,<bias><unbiased-estimator><mse>,1,0,1,2019-08-25 10:25:24,None
1,423498,1,0,0,2019-08-24 09:47:42,1,24,<p>I am currently doing local sensitivity anal...,87231,None,...,None,2019-09-06 12:52:32,2019-09-06 12:52:32,How to interpret the result from local sensiti...,<sensitivity-analysis><elasticity>,1,0,0,None,None
2,423499,1,0,0,2019-08-24 09:48:26,1,56,<p>I'm an honours student in psychology doing ...,257207,None,...,None,None,2019-08-25 08:54:17,Power Analysis in G-Power - Mixed Model Anova,<anova><gpower>,2,0,0,None,None
3,423500,2,0,215865,2019-08-24 09:57:01,0,0,"<p>Maybe you can look this <a href=""https://me...",106606,None,...,None,None,2019-08-24 09:57:01,None,None,0,0,0,None,None
4,423502,2,0,423286,2019-08-24 10:44:52,3,0,<blockquote>\n <p>Q1) Is my approach valid?</...,220643,None,...,None,2019-08-24 12:13:46,2019-08-24 12:13:46,None,None,0,1,0,None,None

### **TODO**: Drop Duplicates
Look for and drop any duplicates in all 3 of the tables (if they exist). Use Pandas to do this. If you find duplicates, you will need to rewrite the table.

<div style="background-color:lemonchiffon; border:1px solid; padding:5px; margin:5px; font-weight:bold"><font color="crimson">
TODO: Enter code in the following cells. 
    </font></div>

In [10]:
users.drop_duplicates(inplace=True)

In [11]:
comments.drop_duplicates(inplace=True)

In [12]:
posts.drop_duplicates(inplace=True)

## Review the Data

Spend some time reviewing the data.  Understand what data we have, think about how that data can be used to assist in the initiative of understanding how ChatData is used in the real world.  Is the data organised in a way that would lend itself to being manged in a relational database?  How would the different tables be connected?  What are the primary and foreign keys?  Would this give you a 3NF model?

Also think about security and ethics.  Is there personal data in here?  Could individuals be identified through this data?  It it ethical to use the data in this way?  You will be asked to comment on these questions later!

Use the code below to help you.

In [13]:
users.columns

Index(['Id', 'Reputation', 'CreationDate', 'DisplayName', 'LastAccessDate',
       'WebsiteUrl', 'Location', 'AboutMe', 'Views', 'UpVotes', 'DownVotes',
       'ProfileImageUrl', 'AccountId'],
      dtype='object')

In [14]:
users.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,ProfileImageUrl,AccountId
0,157607,31,2017-04-17 14:50:42,user157607,2019-07-23 16:44:08,None,None,None,0,0,0,https://www.gravatar.com/avatar/2efb161849efa4...,10705183
1,157656,101,2017-04-17 20:08:20,user102859,2019-06-26 13:42:13,None,None,None,3,0,0,https://i.stack.imgur.com/eY4ka.jpg?s=128&g=1,10567606
2,157704,133,2017-04-18 05:10:47,jupiar,2019-11-25 13:32:27,None,"Shanghai, China","<p>Originally from the U.K, I have an Undergra...",1,1,0,https://www.gravatar.com/avatar/720e20205122c5...,9501631
3,157709,155,2017-04-18 06:39:18,farmer,2019-02-17 19:44:24,None,None,None,16,0,0,https://www.gravatar.com/avatar/0f8c4bde3d8f25...,10709837
4,157755,101,2017-04-18 12:56:17,Miki P,2019-08-12 17:02:21,None,None,None,1,9,0,https://www.gravatar.com/avatar/af088558cd81c5...,7969290

In [15]:
comments.columns

Index(['Id', 'PostId', 'Score', 'Text', 'CreationDate', 'UserId'], dtype='object')

In [16]:
comments.head()

,Id,PostId,Score,Text,CreationDate,UserId
0,723182,385124,0,@BenBolker I don't understand. The fit cannot ...,1/1/2019 0:06,78575
1,723183,385124,3,"You can't add *less* than (`-min(y)`), but you...",1/1/2019 0:09,2126
2,723186,385137,0,nice. If you felt like doing the work it would...,1/1/2019 0:32,2126
3,723187,385137,0,"i.e. `emdbook::curve3d(-sum(dnbinom(y,mu=mu,si...",1/1/2019 0:40,2126
4,723188,385134,0,"Don't you mean ""so variance should be $\sigma^...",1/1/2019 0:41,112141

In [17]:
posts.columns

Index(['Id', 'PostTypeId', 'AcceptedAnswerId', 'ParentId', 'CreationDate',
       'Score', 'ViewCount', 'Body', 'OwnerUserId', 'OwnerDisplayName',
       'LastEditorUserId', 'LastEditorDisplayName', 'LastEditDate',
       'LastActivityDate', 'Title', 'Tags', 'AnswerCount', 'CommentCount',
       'FavoriteCount', 'ClosedDate', 'CommunityOwnedDate'],
      dtype='object')

In [18]:
posts.head()

,Id,PostTypeId,AcceptedAnswerId,ParentId,CreationDate,Score,ViewCount,Body,OwnerUserId,OwnerDisplayName,...,LastEditorDisplayName,LastEditDate,LastActivityDate,Title,Tags,AnswerCount,CommentCount,FavoriteCount,ClosedDate,CommunityOwnedDate
0,423497,1,423511,0,2019-08-24 09:39:31,2,68,"<p>From wikipedia <a href=""https://en.wikipedi...",64552,None,...,None,None,2019-08-24 11:38:54,When are biased estimators with lower MSE pref...,<bias><unbiased-estimator><mse>,1,0,1,2019-08-25 10:25:24,None
1,423498,1,0,0,2019-08-24 09:47:42,1,24,<p>I am currently doing local sensitivity anal...,87231,None,...,None,2019-09-06 12:52:32,2019-09-06 12:52:32,How to interpret the result from local sensiti...,<sensitivity-analysis><elasticity>,1,0,0,None,None
2,423499,1,0,0,2019-08-24 09:48:26,1,56,<p>I'm an honours student in psychology doing ...,257207,None,...,None,None,2019-08-25 08:54:17,Power Analysis in G-Power - Mixed Model Anova,<anova><gpower>,2,0,0,None,None
3,423500,2,0,215865,2019-08-24 09:57:01,0,0,"<p>Maybe you can look this <a href=""https://me...",106606,None,...,None,None,2019-08-24 09:57:01,None,None,0,0,0,None,None
4,423502,2,0,423286,2019-08-24 10:44:52,3,0,<blockquote>\n <p>Q1) Is my approach valid?</...,220643,None,...,None,2019-08-24 12:13:46,2019-08-24 12:13:46,None,None,0,1,0,None,None

# Working with Sqlite and SQL Magic
In this section let's spend a little time understanding a bit more about how we can work with Sqlite within Jupyter.

Let's look at 2 ways to query the sqlite database: using SQL Magic or using Pandas.  Either way is fine for this project.

## Writing queries with SQL Magic

You will now need to write some queries to get answers to the questions in the requirements.  

For single-line queries, start the cell with `%sql` and simply enter your query:

In [18]:
# This is an example
%sql SELECT COUNT(*) FROM comments

 * sqlite:///chat_data_csv_sql.db
Done.

[(50000,)]

For multi line sql statements use `%%sql` as follows. This tells Jupyter that *everything* in this cell should be interpreted as sql. So, NO comments other statements are allowed:

In [19]:
%%sql
SELECT Id, PostId, Score, Text
    FROM comments
        LIMIT 5

 * sqlite:///chat_data_csv_sql.db
Done.

[(723182, 385124, 0, '@BenBolker I don\'t understand. The fit cannot be done for the negative $y$. So intuitively I\'d think that in order to retain the relativity of the  ... (24 characters truncated) ... rror" or "flip" it to the positive axis? Would it be possible to adjust every point individually? Basically e.g. take $abs(y_i)$ instead of minimums.'),
 (723183, 385124, 3, "You can't add *less* than (`-min(y)`), but you could add *more*. I'm going to stop answering now sorry, because **judging what the 'best' approach is ... (60 characters truncated) ...  of the analysis, why you need to fit an exponential, your level of computational and statistical sophistication and that of your audience, etc. ...)"),
 (723186, 385137, 0, 'nice. If you felt like doing the work it would be nice to generate an image/contour plot of log-likelihood as a function of (mu, theta) and show the lines corresponding to the two `size` values .'),
 (723187, 385137, 0, 'i.e. `emdbook::curve3d(-sum(dnbinom(y,mu=mu,size=size,log=TRUE)),\n                 xlim=c(2,5),ylim=c(0.2,0.5),\n                 varnames=c("mu","s ... (57 characters truncated) ... ,col="red")\nabline(h=fit.what$theta,col="blue")\n` ... although doesn\'t look this is actually the answer - mu-hat is independent of theta-hat ... ?'),
 (723188, 385134, 0, 'Don\'t you mean "so variance should be $\\sigma^2/(n\\mu^2)$"')]

## Writing queries with Pandas
Another way to write queries is to use pandas:

In [20]:
sql = """
SELECT Id, PostId, Score, Text
    FROM comments
        LIMIT 5
        """
result = pd.read_sql(sql, con)
result

       Id  PostId  Score                                               Text
0  723182  385124      0  @BenBolker I don't understand. The fit cannot ...
1  723183  385124      3  You can't add *less* than (`-min(y)`), but you...
2  723186  385137      0  nice. If you felt like doing the work it would...
3  723187  385137      0  i.e. `emdbook::curve3d(-sum(dnbinom(y,mu=mu,si...
4  723188  385134      0  Don't you mean "so variance should be $\sigma^...

# Creating Tables with Referential Integrity

When we loaded the csv files into Sqlite database tables, Sqlite created the tables for us behind the scenes. Let's inspect this a bit more.

We can see how Sqlite created the tables by querying the `sqlite_master` table, which Sqlite uses to keep track of what objects have been created in the database:

In [21]:
%%sql
select sql from sqlite_master

 * sqlite:///chat_data_csv_sql.db
Done.

[('CREATE TABLE "comments" (\n"Id" INTEGER,\n  "PostId" INTEGER,\n  "Score" INTEGER,\n  "Text" TEXT,\n  "CreationDate" TEXT,\n  "UserId" INTEGER\n)',),
 ('CREATE TABLE "users" (\n"Id" INTEGER,\n  "Reputation" INTEGER,\n  "CreationDate" TEXT,\n  "DisplayName" TEXT,\n  "LastAccessDate" TEXT,\n  "WebsiteUr ... (17 characters truncated) ... tion" TEXT,\n  "AboutMe" TEXT,\n  "Views" INTEGER,\n  "UpVotes" INTEGER,\n  "DownVotes" INTEGER,\n  "ProfileImageUrl" TEXT,\n  "AccountId" INTEGER\n)',),
 ('CREATE TABLE "posts" (\n"Id" INTEGER,\n  "PostTypeId" INTEGER,\n  "AcceptedAnswerId" INTEGER,\n  "ParentId" INTEGER,\n  "CreationDate" TEXT,\n  "Scor ... (240 characters truncated) ...   "Tags" TEXT,\n  "AnswerCount" INTEGER,\n  "CommentCount" INTEGER,\n  "FavoriteCount" INTEGER,\n  "ClosedDate" TEXT,\n  "CommunityOwnedDate" TEXT\n)',)]

The above results show the `CREATE TABLE` statements that could be used by Sqlite to recreate the tables with the exact same structure.

The problem with the CREATE TABLE statements above is that they don't enforce **referential integrity**.  In other words, they don't ensure that every UserId and PostId in the comments table refers to an actual UserId and PostId in the users and posts tables.  At the moment. we can insert any old number here, and even have multiple users with the same Id!  One of the advantages of working with relational databases is that they can enforce the correct uniqueness and relationships in the data, but at the moment we are not using that feature.  So let's fix that...

First, let's drop the original tables:

In [22]:
%%sql
DROP TABLE comments;
DROP TABLE users;
DROP TABLE posts;

 * sqlite:///chat_data_csv_sql.db
Done.
Done.
Done.

[]

Prove that this worked by selecting the names of the tables back.  We should have no tables:

In [23]:
%%sql
SELECT name FROM sqlite_master WHERE type='table'
    ORDER BY name

 * sqlite:///chat_data_csv_sql.db
Done.

[]

In Sqlite we need to enable the enforcement of foreign key constraints:

In [24]:
%%sql
PRAGMA foreign_keys=ON;

 * sqlite:///chat_data_csv_sql.db
Done.

[]

Now recreate the users table with a **primary key constraint** by copying the CREATE TABLE statement from above and adding the NOT NULL PRIMARY KEY clause to the Id:

In [25]:
%%sql
CREATE TABLE "users" (
"Id" INTEGER NOT NULL PRIMARY KEY,
"Reputation" INTEGER,
"CreationDate" TEXT,
"DisplayName" TEXT,
"LastAccessDate" TEXT,
"WebsiteUrl" TEXT,
"Location" TEXT,
"AboutMe" TEXT,
"Views" INTEGER,
"UpVotes" INTEGER,
"DownVotes" INTEGER,
"ProfileImageUrl" TEXT,
"AccountId" INTEGER
);

 * sqlite:///chat_data_csv_sql.db
Done.

[]

Now do the same for the posts table:

<div style="background-color:lemonchiffon; border:1px solid; padding:5px; margin:5px; font-weight:bold"><font color="crimson">
TODO: Complete the following code cell
    </font></div>

In [28]:
# Run the CREATE TABLE statement for the posts table, including the primary key constraint
# TODO
%%sql
CREATE TABLE "posts" (
"Id" INTEGER NOT NULL PRIMARY KEY,
"PostTypeId" INTEGER,
"AcceptedAnswerId" INTEGER,
"ParentId" INTEGER,
"CreationDate" TEXT,
"Score" INTEGER,
"ViewCount" INTEGER,
"Body" TEXT,
"OwnerUserId" INTEGER,
"OwnerDisplayName" TEXT,
"LastEditorUserId" INTEGER,
"LastEditorDisplayName" TEXT,
"LastEditDate" TEXT,
"LastActivityDate" TEXT,
"Title" TEXT,
"Tags" TEXT,
"AnswerCount" INTEGER,
"CommentCount" INTEGER,
"FavoriteCount" INTEGER,
"ClosedDate" TEXT,
"CommunityOwnedDate" TEXT
);

 * sqlite:///chat_data_csv_sql.db
Done.

[]

In [29]:
%%sql
CREATE TABLE "comments" (
"Id" INTEGER NOT NULL PRIMARY KEY,
"PostId" INTEGER,
"Score" INTEGER,
"Text" TEXT,
"CreationDate" TEXT,
"UserId" INTEGER
);

 * sqlite:///chat_data_csv_sql.db
Done.

[]

Now for the comments table.  We need to add the primary key constraint on the id here as we did for users and posts, but we also need to add FOREIGN KEY constraints on the UserId and PostId. Read the documentation here and find our how to do that: https://www.sqlite.org/foreignkeys.html.  Then create the comments table with the correct constraints:

<div style="background-color:lemonchiffon; border:1px solid; padding:5px; margin:5px; font-weight:bold"><font color="crimson">
TODO: Complete the following code cell
    </font></div>

Now we can re-insert the data into these constrained tables.  First users:

In [30]:
# Insert data into the new users table
users.to_sql('users', con, if_exists='append', index=False)

18412

Now posts:

<div style="background-color:lemonchiffon; border:1px solid; padding:5px; margin:5px; font-weight:bold"><font color="crimson">
TODO: Complete the following code cell
    </font></div>

In [31]:
# Insert data into the new posts table
# TODO
posts.to_sql('posts', con, if_exists='append', index=False)

42234

Finally comments, which references the users and posts tables:

<div style="background-color:lemonchiffon; border:1px solid; padding:5px; margin:5px; font-weight:bold"><font color="crimson">
TODO: Complete the following code cell
    </font></div>

In [32]:
# Insert data into the new comments table
# TODO
comments.to_sql('comments', con, if_exists='append', index=False)

50000

Now check that we have the 3 new table definitions in Sqlite:

In [33]:
%%sql
SELECT name FROM sqlite_master WHERE type='table'
    ORDER BY name

 * sqlite:///chat_data_csv_sql.db
Done.

[('comments',), ('posts',), ('users',)]

We now have all the data in tables in Sqlite and the tables will enforce the referential integrity.

# Example Query and Pattern for Tasks 2 and 3

As you work through the next tasks, you will need to:

1. Prepare the Sqlite query to answer the question
2. Test it
3. Insert it into the `queries` table, so we have a record of it for others.

This is the process that we want you to follow for this project while completing it.

Let's see an example of this by answering the following question:

**Which 5 users have viewed the most times and what is the sum of those views per user?**

## Prepare the Sqlite query

First, let's write the query:

In [34]:
sql = """
SELECT Id, SUM(Views) AS TotalViews
    FROM Users
        GROUP BY Id
            ORDER BY TotalViews DESC
                LIMIT 5
                """
result = pd.read_sql(sql, con) # con is the connection to the database
result

     Id  TotalViews
0   919       85180
1  4253       35119
2   805       34637
3  7290       32639
4  3277       29255

## Test the query
You can optionally prove the query worked by performing the same query in Pandas:

In [35]:
results = users.groupby(['Id']).sum().sort_values('Views', ascending = False)[:5]
results['Views']

Id
919     85180
4253    35119
805     34637
7290    32639
3277    29255
Name: Views, dtype: int64

## Insert the query into the `queries` table
Now we need to put this query into the `queries` table in sqlite. Remember we want these queries to be accessible to everybody that should have access to them. We do not want people writing and rewriting the same queires over and over again. The easiest thing to do is create a dictionary with the values and insert these into the queries table.  Note that the values are provided as lists as we are inserting a list of values (i.e. a number of rows) into the table.  In this case the number of rows is 1, so we have lists of 1 item.

So here, we have a column called 'task' with a list of values, a column called 'action' with a list of values, etc.

In [36]:
query_dict = {
              'task': ['Single Table Queries'],
              'action': ['Which 5 users have viewed the most times and what is the sum of those views per user?'],
              'query': [sql]
             }
query_dict

{'task': ['Single Table Queries'],
 'action': ['Which 5 users have viewed the most times and what is the sum of those views per user?'],
 'query': ['\nSELECT Id, SUM(Views) AS TotalViews\n    FROM Users\n        GROUP BY Id\n            ORDER BY TotalViews DESC\n                LIMIT 5\n                ']}

Now that you have the data structure (query_dict) containing the data, create a pandas dataframe that holds those values:

In [37]:
queries = pd.DataFrame(query_dict)
queries

,task,action,query
0,Single Table Queries,Which 5 users have viewed the most times and w...,"\nSELECT Id, SUM(Views) AS TotalViews\n FRO..."

Now load that pandas dataframe (queries) into the sqlite table called queries. In this case, you use append NOT replace. You will be adding to this tables as you go thru this project.

In [38]:
# load query into sqlite
queries.to_sql('queries', con, if_exists='append', index=False)

# read back in to prove that it worked
sql = 'SELECT * FROM queries'
queries = pd.read_sql(sql, con)
queries.head()

,task,action,query
0,Single Table Queries,Which 5 users have viewed the most times and w...,"\nSELECT Id, SUM(Views) AS TotalViews\n FRO..."

It is likely that as you iterate thru this notebook you will create some duplicate entries in the query table. Not a big deal. Just tell sql or pandas (much easier in pandas) to drop the duplicates! If you drop the duplicates in Pandas you will have to write the entire dataframe back to sqlite. Otherwise it is changed in memory in Pandas but NOT in sqlite on the disk drive (or SDD). Just do this drop at the end of this notebook so that you are not constantly dealing with this.

So, to summarise, as you go through the following tasks you need to:

- answer the question in sql
- prove it in pandas (if you want to)
- put the query into the queries table

# Task 1 (continued): Insert the CREATE TABLE Statements into the `queries` Table

Now that we understand how to populate the `queries` table, let's insert the CREATE TABLE statements into it.  First let's define a function to help us insert into the queries table:

In [39]:
# Define a function that will insert into the queries table
def store_query(task, action, query):
    query_dict = {
                  'task': [task],
                  'action': [action],
                  'query': [query]
                 }

    # put query into the query_dict
    queries = pd.DataFrame(query_dict)

    # load query into sqlite
    queries.to_sql('queries', con, if_exists='append', index=False)

Now we can specify the queries and call the above function to store them.  The first one is done for you.

In [40]:
sql = """
    CREATE TABLE "comments" (
    "Id" INTEGER,
    "PostId" INTEGER,
    "Score" INTEGER,
    "Text" TEXT,
    "CreationDate" TEXT,
    "UserId" INTEGER
    )
    """
store_query("Task 1", "Create table comments", sql)

Let's prove it works by selecting back from the queries table:

In [41]:
# Prove it works
%sql SELECT * FROM queries

 * sqlite:///chat_data_csv_sql.db
Done.

[('Single Table Queries', 'Which 5 users have viewed the most times and what is the sum of those views per user?', '\nSELECT Id, SUM(Views) AS TotalViews\n    FROM Users\n        GROUP BY Id\n            ORDER BY TotalViews DESC\n                LIMIT 5\n                '),
 ('Task 1', 'Create table comments', '\n    CREATE TABLE "comments" (\n    "Id" INTEGER,\n    "PostId" INTEGER,\n    "Score" INTEGER,\n    "Text" TEXT,\n    "CreationDate" TEXT,\n    "UserId" INTEGER\n    )\n    ')]

## Insert the other CREATE TABLE statements into the `queries` table.
Follow the above pattern to complete these code cells:

<div style="background-color:lemonchiffon; border:1px solid; padding:5px; margin:5px; font-weight:bold"><font color="crimson">
TODO: Complete the following code cells
    </font></div>

In [42]:
# Insert the CREATE TABLE for posts into the queries table
# TODO
sql = """
    CREATE TABLE "posts" (
"Id" INTEGER,
"PostTypeId" INTEGER,
"AcceptedAnswerId" INTEGER,
"ParentId" INTEGER,
"CreationDate" TEXT,
"Score" INTEGER,
"ViewCount" INTEGER,
"Body" TEXT,
"OwnerUserId" INTEGER,
"OwnerDisplayName" TEXT,
"LastEditorUserId" INTEGER,
"LastEditorDisplayName" TEXT,
"LastEditDate" TEXT,
"LastActivityDate" TEXT,
"Title" TEXT,
"Tags" TEXT,
"AnswerCount" INTEGER,
"CommentCount" INTEGER,
"FavoriteCount" INTEGER,
"ClosedDate" TEXT,
"CommunityOwnedDate" TEXT
    """
store_query("Task 1", "Create table posts", sql)

In [43]:
# Insert the CREATE TABLE for users into the queries table
# TODO
sql = """
    CREATE TABLE "users" (
"Id" INTEGER,
"Reputation" INTEGER,
"CreationDate" TEXT,
"DisplayName" TEXT,
"LastAccessDate" TEXT,
"WebsiteUrl" TEXT,
"Location" TEXT,
"AboutMe" TEXT,
"Views" INTEGER,
"UpVotes" INTEGER,
"DownVotes" INTEGER,
"ProfileImageUrl" TEXT,
"AccountId" INTEGER
    """
store_query("Task 1", "Create table posts", sql)

## Count the Number of Rows in Each Table
Run some queries to count the number of rows in each of the tables.  Don't forget to insert the query into the queries table.

<div style="background-color:lemonchiffon; border:1px solid; padding:5px; margin:5px; font-weight:bold"><font color="crimson">
TODO: Complete the following code cells
    </font></div>

In [44]:
# Count the number of rows in the comments table
# TODO
sql = "SELECT COUNT(*) FROM COMMENTS"
store_query("Task 1", "Count the number of rows in the comments table", sql)
result = pd.read_sql(sql, con)
result.head()

   COUNT(*)
0     50000

In [45]:
# Count the number of rows in the users table
# TODO
sql = "SELECT COUNT(*) FROM USERS"
store_query("Task 1 ", "Count the number of rows in the posts table", sql)
result = pd.read_sql(sql, con)
result.head()

   COUNT(*)
0     18412

In [46]:
# Count the number of rows in the posts table
# TODO
sql = "SELECT COUNT(*) FROM POSTS"
store_query("Task 1", "Count the number of rows in the users table", sql)
result = pd.read_sql(sql, con)
result.head()

   COUNT(*)
0     42234

## Do some Random Checks on the Data
Let's write some queries that select 5 random rows from each table.  The queries are provided here:

    select * from Comments order by random() limit 5;
    select * from Users order by random() limit 5;
    select * from Posts order by random() limit 5;

Enter the queries into the code cells below and insert the queries into the `queries` table in the same was as you did for the CREATE TABLE statements.

<div style="background-color:lemonchiffon; border:1px solid; padding:5px; margin:5px; font-weight:bold"><font color="crimson">
TODO: Complete the following code cells
    </font></div>

In [47]:
# Run the query to select 5 random rows from the posts table
# TODO
sql = "SELECT * FROM USERS ORDER BY RANDOM() LIMIT 5"
store_query("Task 1", "Run the query to select 5 random rows from the posts table", sql)
result = pd.read_sql(sql, con)
result.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,ProfileImageUrl,AccountId
0,240935,1047,2019-03-13 03:24:13,dlnB,2019-11-28 02:36:19,None,None,<p>Economist with training focused in microeco...,61,31,4,https://i.stack.imgur.com/BD0IU.png,9168836
1,238751,11,2019-02-23 11:03:48,adstephanides,2019-10-20 18:05:22,None,None,None,1,0,0,https://www.gravatar.com/avatar/d987e2031241a2...,10173540
2,247236,1,2019-05-08 08:25:37,Muhammad Ilham,2019-05-08 08:25:37,None,None,None,0,0,0,None,15894951
3,20434,125,2013-02-04 04:35:48,jpmc26,2019-09-10 07:17:11,None,None,<p>If you ever see me trying to debate an issu...,14,8,0,https://i.stack.imgur.com/mSjIL.jpg?s=128&g=1,1486150
4,235686,145,2019-01-28 22:53:21,Hiru,2019-09-28 17:59:28,None,None,None,3,11,0,https://www.gravatar.com/avatar/610a088a2a4b38...,2847009

In [48]:
# Run the query to select 5 random rows from the comments table
# TODO
sql = "SELECT * FROM COMMENTS ORDER BY RANDOM() LIMIT 5"
store_query("Task 1", "Run the query to select 5 random rows from the posts comments", sql)
result = pd.read_sql(sql, con)
result.head()

,Id,PostId,Score,Text,CreationDate,UserId
0,781229,418481,1,thanks for resurfacing this question. I've for...,7/23/2019 12:07,34756
1,752618,109651,0,I somewhat take issue with the statement that ...,4/10/2019 8:33,173124
2,755204,403783,0,Can you show us the formula you've used? Is yo...,4/18/2019 12:51,132217
3,755385,403623,0,"please distinguish probability mass from ""mass...",4/19/2019 4:16,228021
4,770042,412377,0,I disagree if you have a time series say of 10...,6/11/2019 1:37,3382

In [49]:
# Run the query to select 5 random rows from the users table
# TODO
sql = "SELECT * FROM USERS ORDER BY RANDOM() LIMIT 5"
store_query("Task 1", "Run the query to select 5 random rows from the users table", sql)
result = pd.read_sql(sql, con)
result.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,ProfileImageUrl,AccountId
0,119906,61,2016-06-14 09:34:01,mrischard,2019-07-10 21:11:49,None,"London, UK",None,3,0,0,https://www.gravatar.com/avatar/2b6a20929ea536...,5195070
1,257275,1,2019-08-25 14:35:55,Tanweer Beckett,2019-09-11 10:13:58,None,None,None,1,0,0,https://lh4.googleusercontent.com/-DyxyYdgGj9Q...,16388858
2,36552,195,2013-12-24 07:49:25,Tolga Birdal,2019-11-09 21:02:07,http://www.tbirdal.me,"Munich, Germany",<p>I am a computer vision expert working in co...,7,0,0,https://www.gravatar.com/avatar/9d509d364b7ad9...,3756486
3,173999,46,2017-08-17 20:19:55,walrusflipper,2019-11-21 23:45:29,None,"Los Angeles, CA, United States",<p>New to CrossValidated! Used to work in digi...,2,0,0,https://www.gravatar.com/avatar/2dbc1b6214e27f...,11574616
4,239144,1,2019-02-26 17:46:21,Scott Morris,2019-02-26 18:02:13,https://www.evolytics.com/,"Parkville, MO, USA","<p>Community manager at <a href=""http://www.ev...",3,0,0,https://i.stack.imgur.com/ezoUv.png,15415210

# Task 2: Create Single Table Queries

## Lifecycle Stage: Analyze
We can now start the analysis with our single-table queries.  First we need to create a new computed column to help with one of the queries.  The code below creates a column called LEN_BODY which is the length of the BODY text:

In [50]:
%%sql
ALTER TABLE POSTS ADD COLUMN LEN_BODY INT

 * sqlite:///chat_data_csv_sql.db
Done.

[]

In [51]:
%%sql
UPDATE POSTS SET LEN_BODY = LENGTH(BODY)

 * sqlite:///chat_data_csv_sql.db
42234 rows affected.

[]

### Single Table Queries
From the Template SQL Queries there are a series of queries requested. You are responsible for coding the result. Use the pattern above to accomplish the coding objective.  Copy and paste the question (column B Action) into a markdown cell and answer the query. Use the pattern that you have been using above. 

<div style="background-color:lemonchiffon; border:1px solid; padding:5px; margin:5px; font-weight:bold"><font color="crimson">
TODO: Enter your code below.  Just keep on inserting cells as you need them.
    </font></div>

In [52]:
# TODO
sql = "SELECT COUNT(*) FROM POSTS WHERE COMMENTCOUNT=0"
store_query("Task 2", "How many posts have 0 comments?", sql)
result = pd.read_sql(sql, con)
result.head()

   COUNT(*)
0     21713

In [53]:
# TODO
sql = "SELECT COUNT(*) FROM POSTS WHERE COMMENTCOUNT=1"
store_query("Task 2", "How many posts have 1 comments?", sql)
result = pd.read_sql(sql, con)
result.head()

   COUNT(*)
0      6460

In [54]:
# TODO
sql = "SELECT COUNT(*) FROM POSTS WHERE COMMENTCOUNT>1"
store_query("Task 2", "How many posts have 2 comments or more?", sql)
result = pd.read_sql(sql, con)
result.head()

   COUNT(*)
0     14061

In [74]:
# TODO
sql = "SELECT * FROM POSTS P ORDER BY  P.VIEWCOUNT DESC LIMIT 5;"
store_query("Task 2", "Find the 5 posts with the highest viewcount", sql)
result = pd.read_sql(sql, con)
result.head()

,Id,PostTypeId,AcceptedAnswerId,ParentId,CreationDate,Score,ViewCount,Body,OwnerUserId,OwnerDisplayName,...,LastEditDate,LastActivityDate,Title,Tags,AnswerCount,CommentCount,FavoriteCount,ClosedDate,CommunityOwnedDate,LEN_BODY
0,388566,1,388582,0,2019-01-22 15:16:47,56,19542,"<ul>\n<li>Statement One (S1): ""One in 80 death...",228214,None,...,2019-01-22 21:40:39,2019-01-24 17:09:47,"Is it wrong to rephrase ""1 in 80 deaths is cau...",<interpretation><risk>,9,15,15,None,None,2270
1,394118,1,394128,0,2019-02-24 14:07:11,64,16317,<p>A human child at age 2 needs around 5 insta...,107213,None,...,2019-02-25 22:40:22,2019-03-03 17:37:05,Why do neural networks need so many training e...,<neural-networks><neuroscience>,12,24,38,None,None,512
2,431370,1,431397,0,2019-10-14 11:29:21,77,11723,<p>It seems very counter intuitive to many peo...,262594,None,...,2019-11-28 01:44:34,2019-11-28 01:44:34,Is there a name for the phenomenon of false po...,<probability><terminology><intuition>,8,9,18,None,None,811
3,398646,1,398653,0,2019-03-21 01:19:52,61,9850,<p>The title of the Comment in Nature <a href=...,163067,None,...,2019-03-22 22:14:04,2019-03-30 19:35:27,"What does ""Scientists rise up against statisti...",<statistical-significance><p-value><bias>,10,7,34,None,None,2148
4,434128,1,434579,0,2019-11-01 13:07:36,73,6718,<p>I am designing a one year program in data a...,14188,None,...,None,2019-11-26 00:59:15,Famous statistical wins and horror stories for...,<mathematical-statistics><data-visualization><...,13,7,70,None,2019-11-01 15:12:41,1172

In [75]:
# TODO
sql = "SELECT * FROM POSTS P ORDER BY P.SCORE DESC LIMIT 5"
store_query("Task 2", "Find the top 5 posts with the highest scores", sql)
result = pd.read_sql(sql, con)
result.head()

,Id,PostTypeId,AcceptedAnswerId,ParentId,CreationDate,Score,ViewCount,Body,OwnerUserId,OwnerDisplayName,...,LastEditDate,LastActivityDate,Title,Tags,AnswerCount,CommentCount,FavoriteCount,ClosedDate,CommunityOwnedDate,LEN_BODY
0,431397,2,0,431370,2019-10-14 14:29:36,101,0,<p>Yes there is. Generally it is termed <stron...,142976,None,...,None,2019-10-14 14:29:36,None,None,0,0,0,None,None,269
1,394128,2,0,394118,2019-02-24 15:44:44,100,0,<p>I caution against expecting strong resembla...,22311,None,...,2019-03-03 17:37:05,2019-03-03 17:37:05,None,None,0,15,0,None,None,5829
2,426878,2,0,426873,2019-09-11 23:23:31,93,0,<p><strong>tl;dr</strong> Even though this is ...,119015,None,...,2019-09-13 14:02:28,2019-09-13 14:02:28,None,None,0,6,0,None,None,4627
3,388578,2,0,388566,2019-01-22 15:48:47,80,0,"<p>To me ""1 in 80 deaths..."" is by far the cle...",227039,None,...,None,2019-01-22 15:48:47,None,None,0,11,0,None,None,572
4,431370,1,431397,0,2019-10-14 11:29:21,77,11723,<p>It seems very counter intuitive to many peo...,262594,None,...,2019-11-28 01:44:34,2019-11-28 01:44:34,Is there a name for the phenomenon of false po...,<probability><terminology><intuition>,8,9,18,None,None,811

In [76]:
# TODO
sql = "SELECT COUNT(*) AS N, SCORE FROM POSTS GROUP BY SCORE ORDER BY N DESC LIMIT 5"
store_query("Task 2", "What are the 5 most frequent scores on posts?", sql)
result = pd.read_sql(sql, con)
result.head()

       N  Score
0  19888      0
1  11867      1
2   5094      2
3   2228      3
4   1059      4

In [77]:
# TODO
sql = "SELECT COUNT(TAGS) AS N FROM POSTS WHERE TAGS LIKE '%DATA%'"
store_query("Task 2", "How many posts have the keyword 'data' in their tags?", sql)
result = pd.read_sql(sql, con)
result.head()

      N
0  2242

In [78]:
# TODO
sql = "SELECT COUNT(*) AS N, COMMENTCOUNT FROM POSTS GROUP BY COMMENTCOUNT ORDER BY N DESC LIMIT 5;"
store_query("Task 2", "What are the 5 most frequent commentcount for posts?", sql)
result = pd.read_sql(sql, con)
result.head()

       N  CommentCount
0  21713             0
1   6460             1
2   4966             2
3   3063             3
4   2026             4

In [79]:
# TODO
sql = "SELECT COUNT(*) FROM POSTS WHERE ACCEPTEDANSWERID>0"
store_query("Task 2", "How many posts have an accepted answer?", sql)
result = pd.read_sql(sql, con)
result.head()

   COUNT(*)
0      5341

In [55]:
# TODO
sql = "SELECT AVG(REPUTATION) FROM USERS"
store_query("Task 2", "What is the average reputation of table users?", sql)
result = pd.read_sql(sql, con)
result.head()

   AVG(REPUTATION)
0       312.350912

In [56]:
# TODO
sql = "SELECT MIN(REPUTATION), MAX(REPUTATION) FROM USERS"
store_query("Task 2", "What are the min and max reputation of users?", sql)
result = pd.read_sql(sql, con)
result.head()

   MIN(REPUTATION)  MAX(REPUTATION)
0                1           228662

In [80]:
# TODO
sql = "SELECT LEN_BODY FROM POSTS P ORDER BY  P.VIEWCOUNT DESC LIMIT 5"
store_query("Task 2", "What is the length of the body of 5 most viewed posts?", sql)
result = pd.read_sql(sql, con)
result.head()

   LEN_BODY
0      2270
1       512
2       811
3      2148
4      1172

In [57]:
# TODO
sql = "SELECT COUNT(DISTINCT(LOCATION)) FROM USERS"
store_query("Task 2", "How many different locations are there in the users table?", sql)
result = pd.read_sql(sql, con)
result.head()

   COUNT(DISTINCT(LOCATION))
0                       1900

In [81]:
# TODO
sql = "SELECT COUNT(*) AS N, LOCATION FROM USERS WHERE LOCATION !='' GROUP BY LOCATION ORDER BY N DESC LIMIT 5"
store_query("Task 2", "What are the top 5 locations of users?", sql)
result = pd.read_sql(sql, con)
result.head()

     N                Location
0  117                 Germany
1  100                   India
2   69           United States
3   66           Paris, France
4   63  London, United Kingdom

In [82]:
# TODO
sql = """SELECT ROUND(SUM(ViewCount * 100.0)  /
     (SELECT SUM(ViewCount)
        FROM Posts), 2) AS SumViewCountPercent,
            CASE CAST (strftime('%w', CreationDate) AS INTEGER)
                WHEN 0 THEN 'Sunday'
                WHEN 1 THEN 'Monday'
                WHEN 2 THEN 'Tuesday'
                WHEN 3 THEN 'Wednesday'
                WHEN 4 THEN 'Thursday'
                WHEN 5 THEN 'Friday'
                ELSE 'Saturday' END AS Day 
FROM Posts
    GROUP BY Day
        ORDER BY SumViewCountPercent DESC;"""
store_query("Task 2", "Rank the days of the week from highest to lowest in terms of the volume of ViewCount as a percentage.", sql)
result = pd.read_sql(sql, con)
result.head()

   SumViewCountPercent        Day
0                16.82   Thursday
1                16.77  Wednesday
2                16.26    Tuesday
3                15.81     Monday
4                13.56     Friday

# Task 3: Cross Table Queries

## Lifecycle Stage: Analyze
Let's continue the analysis with our multi-table queries.

### Cross Table Queries

From the Template SQL Queries there are a series of queries requested. You are responsible for coding the result. Use the pattern above to accomplish the coding objective.  Copy and paste the question (column B Action) into a markdown cell and answer the query. Use the pattern that you have been using above. 

<div style="background-color:lemonchiffon; border:1px solid; padding:5px; margin:5px; font-weight:bold"><font color="crimson">
TODO: Enter your code below.  Just keep on inserting cells as you need them.
    </font></div>

In [58]:
# TODO
# TODO
sql = """SELECT COUNT(*) FROM POSTS P
    JOIN USERS U ON P.OWNERUSERID = U.ID
    WHERE U.ABOUTME !='';
    """
store_query("Task 3", "How many posts have been created by a user that has a filled out the 'AboutMe' section?", sql)
result = pd.read_sql(sql, con)
result.head()

   COUNT(*)
0     17189

In [59]:
# TODO
sql = """SELECT COUNT(*) / (SELECT CAST(COUNT(*) AS FLOAT) FROM USERS WHERE ABOUTME !='') AS posts_per_user
    FROM POSTS P
    JOIN USERS U ON P.OWNERUSERID = U.ID
    WHERE U.ABOUTME !='';
    """
store_query("Task 3", "Considering only the users with an 'AboutMe', how many posts are there per user?", sql)
result = pd.read_sql(sql, con)
result.head()

   posts_per_user
0        4.274807

In [60]:
# TODO
sql = """SELECT COUNT(*) AS N, P.ID FROM POSTS P
    JOIN COMMENTS C ON C.POSTID = P.ID
    GROUP BY P.ID ORDER BY N DESC  LIMIT 10;
    """
store_query("Task 3", "Not taking into account the commentcount field in the table posts, what are the Top 10 posts in terms of number of comments? ", sql)
result = pd.read_sql(sql, con)
result.head()

    N      Id
0  66  386853
1  34  386556
2  31  418910
3  31  395232
4  27  402987

In [61]:
# TODO
sql = """SELECT  P.SCORE + SUM(C.SCORE) AS CS, COUNT(*) AS N,  P.ID FROM POSTS P
    JOIN COMMENTS C ON C.POSTID = P.ID
    GROUP BY P.ID, P.SCORE ORDER BY CS DESC LIMIT 10;
    """
store_query("Task 3", "What are the Top 10 posts which have the highest cummulative (post score + comment score) score? ", sql)
result = pd.read_sql(sql, con)
result.head()

    CS   N      Id
0  306  24  394118
1  169  15  394128
2  141  11  388578
3  111  15  398653
4  101  15  388566

In [62]:
sql = """
    SELECT COUNT(*) AS N, C.USERID, U.REPUTATION 
    FROM COMMENTS C 
    JOIN USERS U ON U.ID = C.USERID
    GROUP BY C.USERID , U.REPUTATION 
    ORDER BY U.REPUTATION DESC LIMIT 10;
    """
store_query("Task 3", "Who are the top 10 users who comment the most? ", sql)
result = pd.read_sql(sql, con)
result.head()

      N  UserId  Reputation
0  1153     805      228662
1  3301     919      223056
2   370    7290      115531
3   349     686       85077
4   158   28666       75024

In [63]:
sql = """SELECT COUNT(*) AS N, P.OWNERUSERID, U.REPUTATION 
    FROM POSTS P 
    JOIN USERS U ON U.ID = P.OWNERUSERID
    GROUP BY P.OWNERUSERID , U.REPUTATION 
    ORDER BY  U.REPUTATION DESC LIMIT 10;
    """
store_query("Task 3", "Who are the top 10 users who post the most? ", sql)
result = pd.read_sql(sql, con)
result.head()

     N  OwnerUserId  Reputation
0  230          805      228662
1  203          919      223056
2   35         7290      115531
3  386          686       85077
4    8        28666       75024

# Task 4: Check the Queries Table

Now let's tidy up and check the queries table.

First let's check it's contents:

In [64]:
%sql SELECT * FROM queries

 * sqlite:///chat_data_csv_sql.db
Done.

[('Single Table Queries', 'Which 5 users have viewed the most times and what is the sum of those views per user?', '\nSELECT Id, SUM(Views) AS TotalViews\n    FROM Users\n        GROUP BY Id\n            ORDER BY TotalViews DESC\n                LIMIT 5\n                '),
 ('Task 1', 'Create table comments', '\n    CREATE TABLE "comments" (\n    "Id" INTEGER,\n    "PostId" INTEGER,\n    "Score" INTEGER,\n    "Text" TEXT,\n    "CreationDate" TEXT,\n    "UserId" INTEGER\n    )\n    '),
 ('Task 1', 'Create table posts', '\n    CREATE TABLE "posts" (\n"Id" INTEGER,\n"PostTypeId" INTEGER,\n"AcceptedAnswerId" INTEGER,\n"ParentId" INTEGER,\n"CreationDate" TEXT,\n"Score" I ... (209 characters truncated) ... " TEXT,\n"Tags" TEXT,\n"AnswerCount" INTEGER,\n"CommentCount" INTEGER,\n"FavoriteCount" INTEGER,\n"ClosedDate" TEXT,\n"CommunityOwnedDate" TEXT\n    '),
 ('Task 1', 'Create table posts', '\n    CREATE TABLE "users" (\n"Id" INTEGER,\n"Reputation" INTEGER,\n"CreationDate" TEXT,\n"DisplayName" TEXT,\n"LastAccessDate" TEXT,\n"WebsiteUrl" T ... (2 characters truncated) ... T,\n"Location" TEXT,\n"AboutMe" TEXT,\n"Views" INTEGER,\n"UpVotes" INTEGER,\n"DownVotes" INTEGER,\n"ProfileImageUrl" TEXT,\n"AccountId" INTEGER\n    '),
 ('Task 1', 'Count the number of rows in the comments table', 'SELECT COUNT(*) FROM COMMENTS'),
 ('Task 1 ', 'Count the number of rows in the posts table', 'SELECT COUNT(*) FROM USERS'),
 ('Task 1', 'Count the number of rows in the users table', 'SELECT COUNT(*) FROM POSTS'),
 ('Task 1', 'Run the query to select 5 random rows from the posts table', 'SELECT * FROM USERS ORDER BY RANDOM() LIMIT 5'),
 ('Task 1', 'Run the query to select 5 random rows from the posts comments', 'SELECT * FROM COMMENTS ORDER BY RANDOM() LIMIT 5'),
 ('Task 1', 'Run the query to select 5 random rows from the users table', 'SELECT * FROM USERS ORDER BY RANDOM() LIMIT 5'),
 ('Task 2', 'How many posts have 0 comments?', 'SELECT COUNT(*) FROM POSTS WHERE COMMENTCOUNT=0'),
 ('Task 2', 'How many posts have 1 comments?', 'SELECT COUNT(*) FROM POSTS WHERE COMMENTCOUNT=1'),
 ('Task 2', 'How many posts have 2 comments or more?', 'SELECT COUNT(*) FROM POSTS WHERE COMMENTCOUNT>1'),
 ('Task 2', 'What is the average reputation of table users?', 'SELECT AVG(REPUTATION) FROM USERS'),
 ('Task 2', 'What are the min and max reputation of users?', 'SELECT MIN(REPUTATION), MAX(REPUTATION) FROM USERS'),
 ('Task 2', 'How many different locations are there in the users table?', 'SELECT COUNT(DISTINCT(LOCATION)) FROM USERS'),
 ('Task 3', "How many posts have been created by a user that has a filled out the 'AboutMe' section?", "SELECT COUNT(*) FROM POSTS P\n    JOIN USERS U ON P.OWNERUSERID = U.ID\n    WHERE U.ABOUTME !='';\n    "),
 ('Task 3', "Considering only the users with an 'AboutMe', how many posts are there per user?", "SELECT COUNT(*) / (SELECT CAST(COUNT(*) AS FLOAT) FROM USERS WHERE ABOUTME !='') AS posts_per_user\n    FROM POSTS P\n    JOIN USERS U ON P.OWNERUSERID = U.ID\n    WHERE U.ABOUTME !='';\n    "),
 ('Task 3', 'Not taking into account the commentcount field in the table posts, what are the Top 10 posts in terms of number of comments? ', 'SELECT COUNT(*) AS N, P.ID FROM POSTS P\n    JOIN COMMENTS C ON C.POSTID = P.ID\n    GROUP BY P.ID ORDER BY N DESC  LIMIT 10;\n    '),
 ('Task 3', 'What are the Top 10 posts which have the highest cummulative (post score + comment score) score? ', 'SELECT  P.SCORE + SUM(C.SCORE) AS CS, COUNT(*) AS N,  P.ID FROM POSTS P\n    JOIN COMMENTS C ON C.POSTID = P.ID\n    GROUP BY P.ID, P.SCORE ORDER BY CS DESC LIMIT 10;\n    '),
 ('Task 3', 'Who are the top 10 users who comment the most? ', '\n    SELECT COUNT(*) AS N, C.USERID, U.REPUTATION \n    FROM COMMENTS C \n    JOIN USERS U ON U.ID = C.USERID\n    GROUP BY C.USERID , U.REPUTATION \n    ORDER BY U.REPUTATION DESC LIMIT 10;\n    '),
 ('Task 3', 'Who are the top 10 users who post the most? ', 'SELECT COUNT(*) AS N, P.OWNERUSERID, U.REPUTATION \n    FROM POSTS P \n    JOIN USERS U ON U.ID = P.OWNERUSERID\n    GROUP BY P.OWNERUSERID , U.REPUTATION \n    ORDER BY  U.REPUTATION DESC LIMIT 10;\n    ')]

## Drop Duplicates

You likely have some duplicates. Lets drop them.

In [83]:
# Read the queries table into pandas
sql = 'SELECT * FROM queries'
queries = pd.read_sql(sql, con)

# Drop duplicates
queries.drop_duplicates(inplace = True) # drop duplicates

## Case Issues

Remember, SQL is case insensitive. Pandas IS case sensitive. Lets deal with this now by making all of the text uppercase.

In [84]:
for col in queries.columns:
    queries[col] = queries[col].str.upper()
    
queries

,task,action,query
0,SINGLE TABLE QUERIES,WHICH 5 USERS HAVE VIEWED THE MOST TIMES AND W...,"\nSELECT ID, SUM(VIEWS) AS TOTALVIEWS\n FRO..."
1,TASK 1,CREATE TABLE COMMENTS,"\n CREATE TABLE ""COMMENTS"" (\n ""ID"" INTE..."
2,TASK 1,CREATE TABLE POSTS,"\n CREATE TABLE ""POSTS"" (\n""ID"" INTEGER,\n""..."
3,TASK 1,CREATE TABLE POSTS,"\n CREATE TABLE ""USERS"" (\n""ID"" INTEGER,\n""..."
4,TASK 1,COUNT THE NUMBER OF ROWS IN THE COMMENTS TABLE,SELECT COUNT(*) FROM COMMENTS
5,TASK 1,COUNT THE NUMBER OF ROWS IN THE POSTS TABLE,SELECT COUNT(*) FROM USERS
6,TASK 1,COUNT THE NUMBER OF ROWS IN THE USERS TABLE,SELECT COUNT(*) FROM POSTS
7,TASK 1,RUN THE QUERY TO SELECT 5 RANDOM ROWS FROM THE...,SELECT * FROM USERS ORDER BY RANDOM() LIMIT 5
8,TASK 1,RUN THE QUERY TO SELECT 5 RANDOM ROWS FROM THE...,SELECT * FROM COMMENTS ORDER BY RANDOM() LIMIT 5
9,TASK 1,RUN THE QUERY TO SELECT 5 RANDOM ROWS FROM THE...,SELECT * FROM USERS ORDER BY RANDOM() LIMIT 5
10,TASK 2,HOW MANY POSTS HAVE 0 COMMENTS?,SELECT COUNT(*) FROM POSTS WHERE COMMENTCOUNT=0
11,TASK 2,HOW MANY POSTS HAVE 1 COMMENTS?,SELECT COUNT(*) FROM POSTS WHERE COMMENTCOUNT=1
12,TASK 2,HOW MANY POSTS HAVE 2 COMMENTS OR MORE?,SELECT COUNT(*) FROM POSTS WHERE COMMENTCOUNT>1
13,TASK 2,WHAT IS THE AVERAGE REPUTATION OF TABLE USERS?,SELECT AVG(REPUTATION) FROM USERS
14,TASK 2,WHAT ARE THE MIN AND MAX REPUTATION OF USERS?,"SELECT MIN(REPUTATION), MAX(REPUTATION) FROM U..."
15,TASK 2,HOW MANY DIFFERENT LOCATIONS ARE THERE IN THE ...,SELECT COUNT(DISTINCT(LOCATION)) FROM USERS
16,TASK 3,HOW MANY POSTS HAVE BEEN CREATED BY A USER THA...,SELECT COUNT(*) FROM POSTS P\n JOIN USERS U...
17,TASK 3,"CONSIDERING ONLY THE USERS WITH AN 'ABOUTME', ...",SELECT COUNT(*) / (SELECT CAST(COUNT(*) AS FLO...
18,TASK 3,NOT TAKING INTO ACCOUNT THE COMMENTCOUNT FIELD...,"SELECT COUNT(*) AS N, P.ID FROM POSTS P\n J..."
19,TASK 3,WHAT ARE THE TOP 10 POSTS WHICH HAVE THE HIGHE...,"SELECT P.SCORE + SUM(C.SCORE) AS CS, COUNT(*)..."
20,TASK 3,WHO ARE THE TOP 10 USERS WHO COMMENT THE MOST?,"\n SELECT COUNT(*) AS N, C.USERID, U.REPUTA..."
21,TASK 3,WHO ARE THE TOP 10 USERS WHO POST THE MOST?,"SELECT COUNT(*) AS N, P.OWNERUSERID, U.REPUTAT..."
22,TASK 2,FIND THE 5 POSTS WITH THE HIGHEST VIEWCOUNT,SELECT * FROM POSTS P ORDER BY P.VIEWCOUNT DE...
23,TASK 2,FIND THE TOP 5 POSTS WITH THE HIGHEST SCORES,SELECT * FROM POSTS P ORDER BY P.SCORE DESC LI...
24,TASK 2,WHAT ARE THE 5 MOST FREQUENT SCORES ON POSTS?,"SELECT COUNT(*) AS N, SCORE FROM POSTS GROUP B..."
25,TASK 2,HOW MANY POSTS HAVE THE KEYWORD 'DATA' IN THEI...,SELECT COUNT(TAGS) AS N FROM POSTS WHERE TAGS ...
26,TASK 2,WHAT ARE THE 5 MOST FREQUENT COMMENTCOUNT FOR ...,"SELECT COUNT(*) AS N, COMMENTCOUNT FROM POSTS ..."
27,TASK 2,HOW MANY POSTS HAVE AN ACCEPTED ANSWER?,SELECT COUNT(*) FROM POSTS WHERE ACCEPTEDANSWE...
28,TASK 2,WHAT IS THE LENGTH OF THE BODY OF 5 MOST VIEWE...,SELECT LEN_BODY FROM POSTS P ORDER BY P.VIEWC...
29,TASK 2,WHAT ARE THE TOP 5 LOCATIONS OF USERS?,"SELECT COUNT(*) AS N, LOCATION FROM USERS WHER..."
30,TASK 2,RANK THE DAYS OF THE WEEK FROM HIGHEST TO LOWE...,SELECT ROUND(SUM(VIEWCOUNT * 100.0) /\n (...

In [85]:
# Write the now deduped uppercase dataframe back to sqlite and replace the table
queries.to_sql('queries', con, if_exists='replace', index=False)

31

## Use Case

Now that we have this queries table, lets give you some ideas about how you would use it.

Suppose you wanted to find all of the queries where you did a GROUP BY:

In [86]:
%%sql
SELECT query
    FROM queries
        WHERE query LIKE '%GROUP BY%'

 * sqlite:///chat_data_csv_sql.db
Done.

[('\nSELECT ID, SUM(VIEWS) AS TOTALVIEWS\n    FROM USERS\n        GROUP BY ID\n            ORDER BY TOTALVIEWS DESC\n                LIMIT 5\n                ',),
 ('SELECT COUNT(*) AS N, P.ID FROM POSTS P\n    JOIN COMMENTS C ON C.POSTID = P.ID\n    GROUP BY P.ID ORDER BY N DESC  LIMIT 10;\n    ',),
 ('SELECT  P.SCORE + SUM(C.SCORE) AS CS, COUNT(*) AS N,  P.ID FROM POSTS P\n    JOIN COMMENTS C ON C.POSTID = P.ID\n    GROUP BY P.ID, P.SCORE ORDER BY CS DESC LIMIT 10;\n    ',),
 ('\n    SELECT COUNT(*) AS N, C.USERID, U.REPUTATION \n    FROM COMMENTS C \n    JOIN USERS U ON U.ID = C.USERID\n    GROUP BY C.USERID , U.REPUTATION \n    ORDER BY U.REPUTATION DESC LIMIT 10;\n    ',),
 ('SELECT COUNT(*) AS N, P.OWNERUSERID, U.REPUTATION \n    FROM POSTS P \n    JOIN USERS U ON U.ID = P.OWNERUSERID\n    GROUP BY P.OWNERUSERID , U.REPUTATION \n    ORDER BY  U.REPUTATION DESC LIMIT 10;\n    ',),
 ('SELECT COUNT(*) AS N, SCORE FROM POSTS GROUP BY SCORE ORDER BY N DESC LIMIT 5',),
 ('SELECT COUNT(*) AS N, COMMENTCOUNT FROM POSTS GROUP BY COMMENTCOUNT ORDER BY N DESC LIMIT 5;',),
 ("SELECT COUNT(*) AS N, LOCATION FROM USERS WHERE LOCATION !='' GROUP BY LOCATION ORDER BY N DESC LIMIT 5",),
 ("SELECT ROUND(SUM(VIEWCOUNT * 100.0)  /\n     (SELECT SUM(VIEWCOUNT)\n        FROM POSTS), 2) AS SUMVIEWCOUNTPERCENT,\n            CASE CAST (STRFTIME ... (236 characters truncated) ...           WHEN 5 THEN 'FRIDAY'\n                ELSE 'SATURDAY' END AS DAY \nFROM POSTS\n    GROUP BY DAY\n        ORDER BY SUMVIEWCOUNTPERCENT DESC;",)]

## Now Your Turn
Find the queries that have 'DISTINCT' in them. You can do it with the %sql command or with Pandas and sql.

<div style="background-color:lemonchiffon; border:1px solid; padding:5px; margin:5px; font-weight:bold"><font color="crimson">
TODO: Complete the following code cell
    </font></div>

In [87]:
%%sql
SELECT query
    FROM queries
        WHERE query LIKE '%DISTINCT%'

 * sqlite:///chat_data_csv_sql.db
Done.

[('SELECT COUNT(DISTINCT(LOCATION)) FROM USERS',)]

# Close SQLite

It is good practise to close all relational databases as soon as you are finished updating them.

In [71]:
con.close()

# All Done!

Great job. You now have a good idea for how to use sql and pandas with sql. You can create your own databases from csv files and you can do extensive querying using sql. These are valuable skills that will take you a long ways in todays technological world.